InBetween (v.1.11)

This program act as an in between program when on program (client) try to control
another program (server). Typical: a chess GUI that try to control the engine.
Sometimes the command sets of both programs are in conflict. It is here you can
use this little utility to adjust the command after it is delivered from the client
and before it receives on the server.

Syntax: InBetween [/t filename /p priority /c /b [0|1] /d n /t [priority] /l logfile] <command line>
Where:
  /t textfile with the translation. Default= nameofexefile.ini or InBetween.ini
  /p Priority flag, low, normal or high. Default is the same as this process.
  /p Priority flag, idle, below, normal, above, high, or realtime.
     Default is the same as this process.
  /c Stop ctrl signals (ctrl c). Default is passing through.
     Not used by Winboard, eg. need a console.
  /d Debug where n could be 1=client side, 2=server side, 3=both
  /h Thread priority flag, idle, lowest, below, normal, above, highest, or timecritical.
     Default is the same as this process.
  /b Disable normal windows boost.
  /l Logfile

Ex.
InBetween engine.exe
This will start the program engine.exe and use the file InBetween.ini as a
translator file.
If you rename InBetween.exe to another name it will first look for this name plus
the extention .ini, if this fails it looks for inbetween.ini. This is usefull if
you have different translation for the same program, then you can put all your files
in the programs directory. 

You could also specifies what translator file you will use with the parameter /t.

Ex.
InBetween /t engine.txt engine.exe

This will look in the file engine.txt for word to translatet.

Another option is a possibility to set the priority of the server program
You do this with the /p parameters.
Valid option is /p low, /p normal /p high
Normaly this is adjusted by the GUI, but if your engine is multi-threaded this
would only be done on the main thread. If you set it here it will start the engine
in this priority class instead an thereby all thread get this priority.

Example of an InBetween.ini file.
[InBetween]
; You can set program option here if its not possible in the server program
;Priority := idle, below, normal, above, high, realtime
;ThreadPriority := idle, lowest, below, normal, above, highest, timecritical
;Boost := false
;CommandLine := c:\Program files\Engines\Crafty\wcrafty.exe
;Debug := 0,1,2,3 (default=0)
;Ctrl := False or True  (default=true)
;Log := logfile.log
;TerminateHard := False or true (default=true)
;EndLineServer := \r\n
;EndLineClient := \r\n
;CpuPower := 100.0

[Client2Server]
; Set the translation of client command to server here.

[Server2Client]
; Set the translation of server response to the client here.

[Client2Client]
; You can add autoresponse to the client here. The whole string must match to trig this.

[Server2Server]
; You can add autoresponse to the server here. The whole string must match to trig this.


There is a special keyword, <readfile> that can be used for sending text from a file.
mycommand := <readfile> myfile.txt
When 'mycommand' is received it will be translatet to whatever is in myfile.txt.
This could be usefull when having different setupfiles.

Another keyword is <copy> that could be used to copy inputfiles.
mycommand = <copy> newfile oldfile

The client is also capable to stop and start the server with the keywords <stop> and <start>

<Copy> and <start/stop> could be used if a server need to be restarted for reading a
(ini)file.

Ex. for changing ini file in Delfi.

setvar Personality := <stop>\n<copy> <string3>.txt Delfi.ini\n<start>

For <string3> see below,

You can also use a string or part of it to build up a new string with <string> or <string1>
upto <string9>.
Normaly a keyword would be translated whereever it exist in a string but when <string> are
in used the whole line are exchanged with the result string.
Ex. 'move := usermove' would end up as f.ex. 'usermove e2e4'
If you should translate the same with <string> you need 'move := usermove <string2>'
You obvious wouldn't need it in this sample but if you want to f.ex. add a command
in the end of a line where the keyword is in front you can't manage this the normal way.
Ex. you need to translate 'hash 10' to 'hash 10M' then you can use 'hash := <string>M'
or 'hash := hash <string2>M'.

To delete several words in a line there is a keyword <delete>
word = <delete> n
Ex.
sbhits := <delete>
will give the following translation.

info nps 530269 tbhits 2 sbhits 42 pv e3e4 g7g6
result in
info nps 530269 tbhits 2 pv e3e4 g7g6


Debug mode
Colors
Blue  - is flow to the server
Red   - flow to the client
Green - Control signal etc.

When debug := 1
Viewpoint is on the client interface.

When debug := 2
Viewpoint is on the server interface.

When debug := 3
Viewpoint is after the translation (input to client and input to server).

Redusing the cpu power.
You can set the cpu usage for the server to a vulue from 0.1 - 100.0
with the keyword CpuPower.
Ex.
CpuPower := 25.0
Gives the server 25% of the cpu resources.

Setting priority
----------------
The priority for the process are a mix of priorityClass and thread priority. In addition Windows try to
boost certain threads by some guessing. Foreground/stalled/out of sleep etc. You should'nt use
realtime for the priority class or timecritical for priority thread if you don't know what you do, and
never for timeconsume processes like an engine.
Search for 'scheduling priorities' on http://msdn.microsoft.com/ to read more about priorities
in Windows.
In short, the priority for a process is a number between 1 and 31. Priorities above 14 are for
timecritical processes and should normaly not be used.

The Priority class can be set to:  idle, below, normal, above, high, or realtime. below and above are
only suported for W2K and later Windows.
To force it to normal you use:

Priority := normal

This can then be adjuste by the thread priority to: idle, lowest, below, normal, above, highest, timecritical
Ex. to force this too to normal you use:

ThreadPriority := normal

In addition you can also stop Windows boost mechanisme by setting
(This only works on Windows NT/2K/XP):

Boost := false

Priority classes
idle = 4
below = 6 (Only for Win2K++)
normal = 8
above = 10 (Only for Win2K++)
high = 13
realtime = 24

Thread priority
idle = Always 1 for all except for realtime class where it is 16.
lowest = -2
below = -1
normal = 0
above = +1
highest = +2
timecritical = Always 15 for all except for realtime class where it is 31.

Be aware that Windows add a boost to foreground applications runing with Priority class set to normal.
You may need to adjust this in the controllpanel/system if you try to get a forground app and a background
app to run with same priority (engine match). Or you can start the gui with InBetween and set Boost to false.

// History
// ***************************************************************************
// v.1.0  - Initial  version
// v.1.1  - Added a switch for setting priority (/p)
// v.1.2  - Added a debug console window (/d) and switch for signal (/c)
//          Also added new section to ini file ([InBetween])
// v.1.3  - Changed the text search so that several occurrence of a word in the 
//          same line could be replaced. Made keywords case insensitive.
//          Fixed a bug in a trim string function so lines in ini files do not
//          need to begin at first position. Added view in both direction with
//          debug=1 and debug=2. Added sniffing when no priority is set.
// v.1.4  - The server program will be running in its home directory.
//          Added logging feature.
//          Corrected 'bug' in startup command ('/d' switch).
// v.1.5  - Changed the reading of input so it allows all character's to get
//          through except \r that is ignored.
//          Added <readfile>
//          Added TerminateHard.
// v.1.6  - Added [Server2Server]
//          Added [Client2Client]
//          Added EndLineServer
//          Added EndLineClient
//          Added <string[1-9]>
// v.1.7  - Added <start>, <stop> and <copy>
// v.1.8  - Added ThreadPriority (low, normal, high)
// v.1.9  - Added keyword <delete>
// v.1.10 - Search for inifile in the following order:
//            parameter /t - filename.ini - InBetween.ini
//          Added cpu power.
// v.1.11 - Fixed threadpriority setting and added more choices for setting priority
// ***************************************************************************
