>> setoption name UCI_AnalyseMode value true
>> position startpos moves d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 g1f3 b7b6 c1d2 d7d5 c4d5 e6d5
>> go infinite
<< info string NNUE evaluation using nn-52471d67216a.nnue enabled
<< info depth 1 seldepth 1 multipv 1 score cp 30 nodes 78 nps 78000 hashfull 0 tbhits 0 time 1 pv a1c1 b4c3
<< info depth 2 seldepth 2 multipv 1 score cp 30 nodes 185 nps 92500 hashfull 0 tbhits 0 time 2 pv a1c1 b4c3 d2c3
<< info depth 3 seldepth 3 multipv 1 score cp 27 nodes 360 nps 180000 hashfull 0 tbhits 0 time 2 pv a1c1 a7a5
<< info depth 4 seldepth 3 multipv 1 score cp 7 nodes 834 nps 278000 hashfull 0 tbhits 0 time 3 pv a1c1 c7c5
<< info depth 5 seldepth 5 multipv 1 score cp 15 nodes 1279 nps 319750 hashfull 0 tbhits 0 time 4 pv f1d3 b4c3 d2c3 a7a5
<< info depth 6 seldepth 5 multipv 1 score cp 17 nodes 2158 nps 359666 hashfull 0 tbhits 0 time 6 pv f1b5 b4c3 d2c3
<< info depth 7 seldepth 6 multipv 1 score cp 20 nodes 2931 nps 418714 hashfull 0 tbhits 0 time 7 pv f1e2 c7c5 e1g1 c5c4 a1c1
<< info depth 8 seldepth 6 multipv 1 score cp 25 nodes 4379 nps 437900 hashfull 0 tbhits 0 time 10 pv f1e2 f8e8 e1g1 b4d6 a1c1 c7c5 d4c5
<< info depth 9 seldepth 9 multipv 1 score cp 25 nodes 11917 nps 372406 hashfull 0 tbhits 0 time 32 pv f1d3 b4d6 e1g1 f8e8 d3b5 e8e6 a1c1
<< info depth 10 seldepth 12 multipv 1 score cp 22 nodes 27044 nps 422562 hashfull 0 tbhits 0 time 64 pv a1c1 c7c5 d4c5 b6c5 f1e2 b8c6 e1g1 d5d4 e3d4 c5d4
<< info depth 11 seldepth 17 multipv 1 score cp 31 nodes 41010 nps 450659 hashfull 0 tbhits 0 time 91 pv a1c1 c7c5 f1e2 b4c3 d2c3 c5c4 b2b3 b6b5 f3e5
<< info depth 12 seldepth 14 multipv 1 score cp 23 nodes 135331 nps 485057 hashfull 0 tbhits 0 time 279 pv a1c1 b4e7 f3e5 c7c5 f1e2 c8b7 e1g1 f6d7
<< info depth 13 seldepth 16 multipv 1 score cp 23 nodes 172115 nps 472843 hashfull 0 tbhits 0 time 364 pv a1c1 b4d6 c3b5 c7c5 b5d6 d8d6 d4c5 b6c5 d2c3 b8d7 f1e2 f6e4 e1g1 e4c3
<< info depth 14 seldepth 18 multipv 1 score cp 19 nodes 278946 nps 476017 hashfull 1 tbhits 0 time 586 pv a1c1 c8b7 f1d3 b4e7 f3e5 c7c5 d3b1 b8c6 e1g1 a8c8 c3b5 c8a8
<< info depth 15 seldepth 26 multipv 1 score cp 18 nodes 366997 nps 463380 hashfull 1 tbhits 0 time 792 pv a1c1 b4d6 c3b5 c7c5 d4c5 b6c5 d2c3 d6e7 c3f6 e7f6 c1c5 b8a6 c5c1 f6b2 c1b1 b2f6 f1e2 d8a5 d1d2 a5d2 e1d2
<< info depth 16 seldepth 27 multipv 1 score cp 15 nodes 444156 nps 444156 hashfull 1 tbhits 0 time 1000 pv a1c1 b4d6 c3b5 c7c5 d4c5 b6c5 d2c3 d6e7 c3f6 e7f6 c1c5 d8a5 d1d2 a5a2 f3d4 b8a6 c5c1 a8b8 f1e2 f6d4 e3d4 c8d7 b5c3 a2a5 e1g1
<< info depth 17 seldepth 27 multipv 1 score cp 13 nodes 793166 nps 462757 hashfull 2 tbhits 0 time 1714 pv f1d3 b4d6 e1g1 c8b7 f1e1 b8d7 a1c1 a7a6 e3e4 d5e4 c3e4 b7e4 d3e4 f6e4 e1e4
<< info depth 18 seldepth 26 multipv 1 score cp 7 nodes 1186642 nps 460117 hashfull 3 tbhits 0 time 2579 pv f1d3 b4d6 e1g1 f8e8 f1e1 c8a6 d3f5 a6b7 d1c2 f6e4 c3b5 c7c5 b5d6 d8d6 e1c1
<< info depth 19 seldepth 25 multipv 1 score cp 10 lowerbound nodes 1353800 nps 450216 hashfull 4 tbhits 0 time 3007 pv a1c1
<< info depth 18 currmove a1c1 currmovenumber 1
<< info depth 19 seldepth 25 multipv 1 score cp 12 lowerbound nodes 1363157 nps 449293 hashfull 4 tbhits 0 time 3034 pv a1c1
<< info depth 17 currmove a1c1 currmovenumber 1
<< info depth 17 currmove f1d3 currmovenumber 2
<< info depth 17 currmove f3e5 currmovenumber 3
<< info depth 17 currmove f1e2 currmovenumber 4
<< info depth 17 currmove a1b1 currmovenumber 5
<< info depth 17 currmove c3b5 currmovenumber 6
<< info depth 17 currmove e3e4 currmovenumber 7
<< info depth 17 currmove c3e4 currmovenumber 8
<< info depth 17 currmove d1c2 currmovenumber 9
<< info depth 17 currmove d1c1 currmovenumber 10
<< info depth 17 currmove a2a3 currmovenumber 11
<< info depth 17 currmove f1c4 currmovenumber 12
<< info depth 17 currmove f1b5 currmovenumber 13
<< info depth 17 currmove b2b3 currmovenumber 14
<< info depth 17 currmove d2c1 currmovenumber 15
<< info depth 17 currmove f3g5 currmovenumber 16
<< info depth 17 currmove c3e2 currmovenumber 17
<< info depth 17 currmove c3a4 currmovenumber 18
<< info depth 17 currmove g2g3 currmovenumber 19
<< info depth 17 currmove h2h3 currmovenumber 20
<< info depth 17 currmove a2a4 currmovenumber 21
<< info depth 17 currmove g2g4 currmovenumber 22
<< info depth 17 currmove h2h4 currmovenumber 23
<< info depth 17 currmove c3b1 currmovenumber 24
<< info depth 17 currmove f3g1 currmovenumber 25
<< info depth 17 currmove f3h4 currmovenumber 26
<< info depth 17 currmove f1a6 currmovenumber 27
<< info depth 17 currmove h1g1 currmovenumber 28
<< info depth 17 currmove d1b1 currmovenumber 29
<< info depth 17 currmove d1e2 currmovenumber 30
<< info depth 17 currmove d1b3 currmovenumber 31
<< info depth 17 currmove d1a4 currmovenumber 32
<< info depth 17 currmove e1e2 currmovenumber 33
<< info depth 17 currmove c3d5 currmovenumber 34
<< info depth 19 seldepth 25 multipv 1 score cp 6 nodes 1420954 nps 447262 hashfull 4 tbhits 0 time 3177 pv a1c1 b4d6 c3b5 c7c5 d4c5 b6c5 d2c3 d6e7 c3f6 e7f6 c1c5 d8a5 d1d2 a5a2 c5c1 b8a6 b5d4 c8g4 b2b3 a2d2 e1d2
<< info depth 20 currmove a1c1 currmovenumber 1
<< info depth 20 seldepth 29 multipv 1 score cp 10 lowerbound nodes 1534543 nps 441849 hashfull 4 tbhits 0 time 3473 pv a1c1
<< info depth 19 currmove a1c1 currmovenumber 1
<< info depth 19 currmove f1d3 currmovenumber 2
<< info depth 19 currmove f1e2 currmovenumber 3
<< info depth 19 currmove e3e4 currmovenumber 4
<< info depth 19 currmove d1c2 currmovenumber 5
<< info depth 19 currmove f1b5 currmovenumber 6
<< info depth 19 currmove a1b1 currmovenumber 7
<< info depth 19 currmove f3g5 currmovenumber 8
<< info depth 19 currmove c3e4 currmovenumber 9
<< info depth 19 currmove f3e5 currmovenumber 10
<< info depth 19 currmove c3b5 currmovenumber 11
<< info depth 19 currmove h2h3 currmovenumber 12
<< info depth 19 currmove g2g3 currmovenumber 13
<< info depth 19 currmove d1c1 currmovenumber 14
<< info depth 19 currmove c3e2 currmovenumber 15
<< info depth 19 currmove d2c1 currmovenumber 16
<< info depth 19 currmove a2a3 currmovenumber 17
<< info depth 19 currmove b2b3 currmovenumber 18
<< info depth 19 currmove a2a4 currmovenumber 19
<< info depth 19 currmove g2g4 currmovenumber 20
<< info depth 19 currmove h2h4 currmovenumber 21
<< info depth 19 currmove c3b1 currmovenumber 22
<< info depth 19 currmove c3a4 currmovenumber 23
<< info depth 19 currmove f3g1 currmovenumber 24
<< info depth 19 currmove f3h4 currmovenumber 25
<< info depth 19 currmove f1c4 currmovenumber 26
<< info depth 19 currmove f1a6 currmovenumber 27
<< info depth 19 currmove h1g1 currmovenumber 28
<< info depth 19 currmove d1b1 currmovenumber 29
<< info depth 19 currmove d1e2 currmovenumber 30
<< info depth 19 currmove d1b3 currmovenumber 31
<< info depth 19 currmove d1a4 currmovenumber 32
<< info depth 19 currmove e1e2 currmovenumber 33
<< info depth 19 currmove c3d5 currmovenumber 34
<< info depth 20 seldepth 29 multipv 1 score cp 11 nodes 1629186 nps 444646 hashfull 4 tbhits 0 time 3664 pv a1c1 b4d6 c3b5 c7c5 d4c5 b6c5 d2c3 d6e7 c3f6 e7f6 c1c5 d8a5 d1d2 a5a2 c5c1 b8a6 f3d4 a8b8 d4c6 b8b6 b5c3 a2b2 d2b2 b6b2 c3d5
<< info depth 21 currmove a1c1 currmovenumber 1
<< info depth 21 seldepth 34 multipv 1 score cp 13 lowerbound nodes 1848313 nps 441019 hashfull 6 tbhits 0 time 4191 pv a1c1
<< info depth 20 currmove a1c1 currmovenumber 1
<< info depth 20 currmove f1d3 currmovenumber 2
<< info depth 20 currmove f1e2 currmovenumber 3
<< info depth 20 currmove f1b5 currmovenumber 4
<< info depth 20 currmove d1c2 currmovenumber 5
<< info depth 20 currmove e3e4 currmovenumber 6
<< info depth 20 currmove h2h3 currmovenumber 7
<< info depth 20 currmove f3g5 currmovenumber 8
<< info depth 20 currmove a2a3 currmovenumber 9
<< info depth 20 currmove c3b5 currmovenumber 10
<< info depth 20 currmove c3e4 currmovenumber 11
<< info depth 20 currmove c3e2 currmovenumber 12
<< info depth 20 currmove d1e2 currmovenumber 13
<< info depth 20 currmove c3b1 currmovenumber 14
<< info depth 20 currmove d2c1 currmovenumber 15
<< info depth 20 currmove h1g1 currmovenumber 16
<< info depth 20 currmove f1a6 currmovenumber 17
<< info depth 20 currmove g2g4 currmovenumber 18
<< info depth 20 currmove c3a4 currmovenumber 19
<< info depth 20 currmove f3e5 currmovenumber 20
<< info depth 20 currmove d1b3 currmovenumber 21
<< info depth 20 currmove b2b3 currmovenumber 22
<< info depth 20 currmove g2g3 currmovenumber 23
<< info depth 20 currmove a2a4 currmovenumber 24
<< info depth 20 currmove h2h4 currmovenumber 25
<< info depth 20 currmove f3g1 currmovenumber 26
<< info depth 20 currmove f3h4 currmovenumber 27
<< info depth 20 currmove f1c4 currmovenumber 28
<< info depth 20 currmove a1b1 currmovenumber 29
<< info depth 20 currmove d1b1 currmovenumber 30
<< info depth 20 currmove d1c1 currmovenumber 31
<< info depth 20 currmove d1a4 currmovenumber 32
<< info depth 20 currmove e1e2 currmovenumber 33
<< info depth 20 currmove c3d5 currmovenumber 34
<< info depth 21 seldepth 34 multipv 1 score cp 15 nodes 1943286 nps 444078 hashfull 6 tbhits 0 time 4376 pv a1c1 b4d6 c3b5 c7c5 d4c5 b6c5 d2c3 d5d4 f1e2 d4c3 b5d6 c3b2 c1b1 b8c6 b1b2 c6d4 d6c8 d4f3 e2f3 a8c8 d1d8 f8d8 g2g4
<< info depth 22 currmove a1c1 currmovenumber 1
<< info depth 22 currmove f1d3 currmovenumber 2
<< info depth 22 currmove e3e4 currmovenumber 3
<< info depth 22 currmove f1e2 currmovenumber 4
<< info depth 22 currmove c3b5 currmovenumber 5
<< info depth 22 currmove f3e5 currmovenumber 6
<< info depth 22 currmove a2a3 currmovenumber 7
<< info depth 22 currmove d1b3 currmovenumber 8
<< info depth 22 currmove c3e4 currmovenumber 9
<< info depth 22 currmove h2h3 currmovenumber 10
<< info depth 22 currmove f3g5 currmovenumber 11
<< info depth 22 currmove d1b1 currmovenumber 12
<< info depth 22 currmove d1c2 currmovenumber 13
<< info depth 22 currmove f1b5 currmovenumber 14
<< info depth 22 currmove d1a4 currmovenumber 15
<< info depth 22 currmove f1a6 currmovenumber 16
<< info depth 22 currmove b2b3 currmovenumber 17
<< info depth 22 currmove g2g3 currmovenumber 18
<< info depth 22 currmove a2a4 currmovenumber 19
<< info depth 22 currmove g2g4 currmovenumber 20
<< info depth 22 currmove h2h4 currmovenumber 21
<< info depth 22 currmove c3b1 currmovenumber 22
<< info depth 22 currmove c3e2 currmovenumber 23
<< info depth 22 currmove c3a4 currmovenumber 24
<< info depth 22 currmove f3g1 currmovenumber 25
<< info depth 22 currmove f3h4 currmovenumber 26
<< info depth 22 currmove f1c4 currmovenumber 27
<< info depth 22 currmove d2c1 currmovenumber 28
<< info depth 22 currmove a1b1 currmovenumber 29
<< info depth 22 currmove h1g1 currmovenumber 30
<< info depth 22 currmove d1c1 currmovenumber 31
<< info depth 22 currmove d1e2 currmovenumber 32
<< info depth 22 currmove e1e2 currmovenumber 33
<< info depth 22 currmove c3d5 currmovenumber 34
<< info depth 22 seldepth 26 multipv 1 score cp 11 upperbound nodes 2230324 nps 443228 hashfull 6 tbhits 0 time 5032 pv a1c1 b4d6
<< info depth 22 currmove a1c1 currmovenumber 1
<< info depth 22 seldepth 35 multipv 1 score cp 14 lowerbound nodes 2412143 nps 445209 hashfull 7 tbhits 0 time 5418 pv a1c1
<< info depth 21 currmove a1c1 currmovenumber 1
<< info depth 21 currmove f1d3 currmovenumber 2
<< info depth 21 currmove e3e4 currmovenumber 3
<< info depth 21 currmove h2h3 currmovenumber 4
<< info depth 21 currmove a2a3 currmovenumber 5
<< info depth 21 currmove d1a4 currmovenumber 6
<< info depth 21 currmove d1c2 currmovenumber 7
<< info depth 21 currmove c3e2 currmovenumber 8
<< info depth 21 currmove g2g3 currmovenumber 9
<< info depth 21 currmove c3b5 currmovenumber 10
<< info depth 21 currmove f1e2 currmovenumber 11
<< info depth 21 currmove c3e4 currmovenumber 12
<< info depth 21 currmove f3e5 currmovenumber 13
<< info depth 21 currmove h1g1 currmovenumber 14
<< info depth 21 currmove f1c4 currmovenumber 15
<< info depth 21 currmove f1b5 currmovenumber 16
<< info depth 21 currmove a2a4 currmovenumber 17
<< info depth 21 currmove f1a6 currmovenumber 18
<< info depth 21 currmove f3h4 currmovenumber 19
<< info depth 21 currmove c3a4 currmovenumber 20
<< info depth 21 currmove b2b3 currmovenumber 21
<< info depth 21 currmove g2g4 currmovenumber 22
<< info depth 21 currmove h2h4 currmovenumber 23
<< info depth 21 currmove c3b1 currmovenumber 24
<< info depth 21 currmove f3g1 currmovenumber 25
<< info depth 21 currmove f3g5 currmovenumber 26
<< info depth 21 currmove d2c1 currmovenumber 27
<< info depth 21 currmove a1b1 currmovenumber 28
<< info depth 21 currmove d1b1 currmovenumber 29
<< info depth 21 currmove d1c1 currmovenumber 30
<< info depth 21 currmove d1e2 currmovenumber 31
<< info depth 21 currmove d1b3 currmovenumber 32
<< info depth 21 currmove e1e2 currmovenumber 33
<< info depth 21 currmove c3d5 currmovenumber 34
<< info depth 22 seldepth 35 multipv 1 score cp 12 nodes 2782945 nps 446342 hashfull 8 tbhits 0 time 6235 pv f1d3 b4d6 e1g1 f8e8 f1e1 c8a6 d3a6 b8a6 d1a4 d8c8 e1d1 c7c5 c3b5 d6f8 a1c1 h7h6 b2b3
<< info depth 23 currmove f1d3 currmovenumber 1
<< info depth 23 currmove a1c1 currmovenumber 2
<< info depth 23 seldepth 27 multipv 1 score cp 14 lowerbound nodes 3272059 nps 448227 hashfull 9 tbhits 0 time 7300 pv a1c1
<< info depth 22 currmove a1c1 currmovenumber 1
<< info depth 23 seldepth 27 multipv 1 score cp 17 lowerbound nodes 3469414 nps 449755 hashfull 9 tbhits 0 time 7714 pv a1c1
<< info depth 21 currmove a1c1 currmovenumber 1
<< info depth 21 currmove f1d3 currmovenumber 2
<< info depth 21 currmove a2a3 currmovenumber 3
<< info depth 21 currmove b2b3 currmovenumber 4
<< info depth 21 currmove c3e4 currmovenumber 5
<< info depth 21 currmove d2c1 currmovenumber 6
<< info depth 21 currmove f1e2 currmovenumber 7
<< info depth 21 currmove f1b5 currmovenumber 8
<< info depth 21 currmove f1c4 currmovenumber 9
<< info depth 21 currmove c3b1 currmovenumber 10
<< info depth 21 currmove f3e5 currmovenumber 11
<< info depth 21 currmove c3b5 currmovenumber 12
<< info depth 21 currmove d1c1 currmovenumber 13
<< info depth 21 currmove g2g3 currmovenumber 14
<< info depth 21 currmove h2h3 currmovenumber 15
<< info depth 21 currmove e3e4 currmovenumber 16
<< info depth 21 currmove a2a4 currmovenumber 17
<< info depth 21 currmove g2g4 currmovenumber 18
<< info depth 21 currmove h2h4 currmovenumber 19
<< info depth 21 currmove c3e2 currmovenumber 20
<< info depth 21 currmove c3a4 currmovenumber 21
<< info depth 21 currmove f3g1 currmovenumber 22
<< info depth 21 currmove f3h4 currmovenumber 23
<< info depth 21 currmove f3g5 currmovenumber 24
<< info depth 21 currmove f1a6 currmovenumber 25
<< info depth 21 currmove a1b1 currmovenumber 26
<< info depth 21 currmove h1g1 currmovenumber 27
<< info depth 21 currmove d1b1 currmovenumber 28
<< info depth 21 currmove d1c2 currmovenumber 29
<< info depth 21 currmove d1e2 currmovenumber 30
<< info depth 21 currmove d1b3 currmovenumber 31
<< info depth 21 currmove d1a4 currmovenumber 32
<< info depth 21 currmove e1e2 currmovenumber 33
<< info depth 21 currmove c3d5 currmovenumber 34
<< info depth 23 seldepth 30 multipv 1 score cp 9 upperbound nodes 3987672 nps 447550 hashfull 9 tbhits 0 time 8910 pv a1c1 c7c5
<< info depth 23 currmove a1c1 currmovenumber 1
<< info depth 23 seldepth 30 multipv 1 score cp 15 lowerbound nodes 4261371 nps 449843 hashfull 10 tbhits 0 time 9473 pv a1c1
<< info depth 22 currmove a1c1 currmovenumber 1
>> stop
<< info depth 23 seldepth 30 multipv 1 score cp 15 lowerbound nodes 4532564 nps 449436 hashfull 11 tbhits 0 time 10085 pv a1c1
<< bestmove a1c1 ponder c7c5
>> quit
